# Franks-Lyrics-Bot

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: master_frankslyrics.yml
src/main/java/com/telegrambot/TelegramBot/: App.java  TelegramBot.java  WebScraper.java
src/test/java/com/telegrambot/TelegramBot/: AppTest.java
